::Example::
Set WshShell = WScript.CreateObject("WScript.Shell")
WshShell.AppActivate "SOFTWARE OR TASK NAME"
WshShell.SendKeys "{KEY CODE}"		i.e. "{RIGHT}"	Arrow Right
WshShell.SendKeys "SHORTCUT KEY CODE"	i.e. "^s"		To Save


Key</th />		Code</th />
Break		{BREAK}
Backspace	{Backspace}, {BKSP} or {BS}
Delete		{DELETE} or {DEL}
Down Arrow	{DOWN}
End		{END}
Enter		{ENTER} or ~
Escape		{ESC}
Help		{HELP}
Home		{HOME}
Insert		{INSERT} or {INS}
Left Arrow		{LEFT}
Num Lock		{NUMLOCK}
Page Down	{PGDN}
Page Up		{PGUP}
Print Screen	{PRTSC}
Right Arrow	{RIGHT}
Scroll Lock	{SCROLLLOCK}
Tab		{TAB}
Up Arrow		{UP}
F1		{F1}
F2		{F2}
F3		{F3}
F4		{F4}
F5		{F5}
F6		{F6}
F7		{F7}
F8		{F8}
F9		{F9}
F10		{F10}
F11		{F11}
F12		{F12}
F13		{F13}
F14		{F14}
F15		{F15}
F16		{F16}
Alt		{%}
Ctrl		{^}
Shift Lock		{+}